# Once you provided your API key, rename this file to .env
# The load_dotenv() in the app.py will then load this env variable
AWS_SECRET_KEY=<Your AWS info here>
AWS_ACCESS_KEY=<Your AWS info here>
AWS_REGION=<Your AWS info here>
AWS_ACCOUNT_ID=<Your AWS info here>
