# Once you provided your API key, rename this file to .env
# The load_dotenv() in the app.py will then load this env variable
ANTHROPIC_API_KEY=<Your Anthropic API key>
OPENAI_API_KEY=<Your OpenAI API key>
GOOGLE_API_KEY=<Your Google API key>
